<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Local Time Adjustment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <button type="button" id="AMPM_toggle" class="btn btn-primary btn-lg btn-block">24 Hour / AM-PM</button>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <h4 class="text-center"> Current Time:</h4>
                    <h2 id="current_time" class="text-center">Current Time</h2>
                </div>
            </div>
            <div class="row justify-content-md-center jumbotron">
                <div class="col-md-auto">
                    <h4 class="text-center"> +15 Minutes:</h4>
                    <h1 id="future_time" class="display-1 text-center">Future Time</h2>
                </div>
            </div>
        </div>
        
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous"></script>
        
        <script>

            var adjustment_minutes = 15;
            var AMPM = false;

            var add_minutes =  function (dt, minutes) {
                return new Date(dt.getTime() + minutes*60000);
            }

            function toggleAMPM(){
                if (AMPM){
                    AMPM = false;
                } else {
                    AMPM = true;
                }
            }

            function updateTimes(){
                var time_format = 'HH:mm:ss';
                var future_time_format = 'HH:mm';
                if (AMPM) {
                    time_format = 'hh:mm:ss A';
                    future_time_format = 'hh:mm A';
                }
                var time_now = moment().format(time_format);
                var time_future = moment().add(adjustment_minutes, 'm').add(30, 'seconds').startOf('minute').format(future_time_format);
                $("#current_time").text(time_now);
                $("#future_time").text(time_future);
                console.log(time_now)
            }

            $("#AMPM_toggle").click( function(){
                toggleAMPM();
            });

            $( document ).ready(function() {
                updateTimes();
                setInterval(updateTimes, 500);
            });
        </script>
    </body>
</html>